import os
import logging
import logging.handlers
from logging.handlers import WatchedFileHandler
bind='0.0.0.0:8080'
workers=32
backlog=2048
chdir='/app/flask_get_supcat'
worker_class="sync"
debug=True
proc_name="gunicorn.proc"
pidfile="gunicorn.pid"
loglevel='info'
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'
accesslog = "logs/access.log"
errorlog = "logs/error.log"
